Mongo_Elastic_POC/Mongo_Elastic_POC/Home.xaml

<Window x:Class="Mongo_Elastic_POC.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mongo_Elastic_POC"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold">Mandatory Fields</Label>
            <Label Grid.Row="1">User Name</Label>
            <Label Grid.Row="2">SelectedGroup</Label>
            <Label Grid.Row="3">ExpCreatedDate</Label>
            <Label Grid.Row="4">ExpCreatedTime</Label>

            <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            <DatePicker Grid.Row="3" Grid.Column="1"></DatePicker>
            <DatePicker Grid.Row="4" Grid.Column="1"></DatePicker>
            
        </Grid>
    </Grid>
</Window>
